PORT=3000
WEB3_PROVIDER_URI=https://testnet.era.zksync.dev
ROUTER_ADDRESS=0x9c12939390052919af3155f41bf4160fd3666a6f
FACTORY_ADDRESS=0x25CbdDb98b35ab1FF77413456B31EC81A6B6B746
VOTER_ADDRESS=0x09236cfF45047DBee6B921e00704bed6D6B8Cf7e
VE_ADDRESS=0x9c7305eb78a432ced5C4D14Cac27E8Ed569A2e26
REWARDS_DIST_ADDRESS=0x5d5Bea9f0Fc13d967511668a60a3369fD53F784F
# Valid tokenlists.org lists. Use `|` to separate URIs.
# mainnet: https://raw.githubusercontent.com/veSync/tokens/main/tokens.json
# testnet: https://raw.githubusercontent.com/veSync/tokens/main/testnet-tokens.json
TOKENLISTS=https://raw.githubusercontent.com/veSync/tokens/main/testnet-tokens.json
# These two will be fetched from the tokenlist
DEFAULT_TOKEN_ADDRESS=0x6d24446672c728F241DC670DfCFd5aa95E961b3e
# USDC/USDT or equivalent...
STABLE_TOKEN_ADDRESS=0xF883A061ca65441CaCB08725b384311edEffdB12
# These will be used for multi-hop swaps, comma-separated addresses
ROUTE_TOKEN_ADDRESSES=0xF883A061ca65441CaCB08725b384311edEffdB12,0xACf3D7D7Fe5Ae8B16C73cBd59a21Ab6C573Ef5cD
# Seconds between on-chain syncups
SYNC_WAIT_SECONDS=20
# Tokens we should just ignore...
IGNORED_TOKEN_ADDRESSES=0xDeadDeAddeAddEAddeadDEaDDEAdDeaDDeAD0000
# Maximum number of threads used by syncer, will default to 4 if not set
SYNC_MAX_THREADS=1
